<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44254,5933159375" ReportOptions.Description.Text="" ReportOptions.LastChange="44270,7472519907" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,889765" Top="5,669295" Width="714,33117" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-67" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Negociações"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1NOMEPRODUTOR" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="0" Width="162,51979" Height="18,89765" DataField="NOMEPRODUTOR" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;NOMEPRODUTOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOMEDISTRIBUIDOR" IndexTag="1" AllowVectorExport="True" Left="287,24428" Top="0" Width="166,29932" Height="18,89765" DataField="NOMEDISTRIBUIDOR" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;NOMEDISTRIBUIDOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1STATUS" IndexTag="1" AllowVectorExport="True" Left="453,32313" Top="0" Width="60,47248" Height="18,89765" DataField="STATUS" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATASTATUS" IndexTag="1" AllowVectorExport="True" Left="514,01608" Top="0" Width="75,5906" Height="18,89765" DataField="DATASTATUS" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;DATASTATUS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALORNEGOCIACAO" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="0" Width="120,94496" Height="18,89765" DataField="VALORNEGOCIACAO" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VALORNEGOCIACAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CODIGONEGOCIACAO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="18,89765" DataField="CODIGONEGOCIACAO" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CODIGONEGOCIACAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATACADASTRO" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="0" Width="64,25201" Height="18,89765" DataField="DATACADASTRO" DataSet="RelatorioDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;DATACADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="Página [Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="132,28355" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Contrato"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="124,72449" Top="0" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Produtor"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="287,24428" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Distribuidor"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="60,47248" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cadastro"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="453,5436" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="514,01608" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="589,60668" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Valor"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
